<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp"
    android:background="@color/secondary_color">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/question1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What does the blue flame represent?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <TextView
                android:id="@+id/answer1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The blue flame indicates your workout streak which is the number of consecutive days you worked out."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where can I track my progress?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Besides the streak on the homepage, you can see the calendar by clicking the calendar button  on the homepage."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question3TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Should I click the 'New Exercise' button once I finish an exercise?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer3TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes 'New Exercise' means you want another exercise of the same category."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question4TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What if I want to rest on a day?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer4TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can select 'Rest Day' on the home page which will mark the current day as a rest day and your streak will not be affected."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question5TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I start a workout?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer5TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select 'Start Exercise' from home screen, then select what muscle group you would like to train which will then display a random workout."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question6TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I add an exercise?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer6TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select 'Add Exercise' from the main menu and input the appropriate data regarding your personal workout. Then, submit."
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question7TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do I view my progress?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer7TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can open the calendar by selecting 'Calendar' or view streak on home page to view progress."
                android:textSize="18sp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/secondary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C5C5C"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/question8TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can I contact support for further questions?"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"/>
            <TextView
                android:id="@+id/answer8TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can email us at shawncj2@uic.edu, hperic2@uic.edu, crisd.gallegos@gmail.com or jkapur.work@gmail.com"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@color/secondary_color"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>