<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary_color">

    <TextView
        android:id="@+id/textView1ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muscle Group"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/main_blue"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textView1ex"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" >

        <TextView
            android:id="@+id/textView5ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Bench Press"
            android:fontFamily="monospace"
            android:textColor="@color/main_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="76dp"
            android:text="Description: Description goes here."
            android:fontFamily="monospace"
            android:textColor="@color/main_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="284dp"
            android:text="Sets: # sets"
            android:fontFamily="monospace"
            android:textColor="@color/main_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Reps: # reps"
            android:fontFamily="monospace"
            android:textColor="@color/main_blue"
            android:textSize="20sp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/presence_video_busy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/button1ex"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginTop="64dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="monospace"
                android:text="Generate" />

            <Button
                android:id="@+id/button2ex"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="monospace"
                android:text="Done" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>